DB_USER="admin_scorpion"
DB_PASS=""
DB_NAME="scorpion"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DIALECT="mysql"





//Configuração de segurança para não subir informações de acesso ao banco de dados para o github 
