*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.back {
    margin: 100px;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(5, 5, 5);
}

h1 {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.container-categoryAdmin {
    width: 80%;
    min-height: 70%;
    margin: auto;
    margin-bottom: 40px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

@media (max-width:559px) {
    .container-categoryAdmin {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .describe {
        width: 80%;
        margin: auto;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
}


.describe {
    width: 25%;
    margin: 15px;
    margin-bottom: 30px;
    padding: 10px;
    box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.12);
    line-height: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.describe a{
    text-decoration: none;
    margin: 5px;
    color: #000;
}
.describe img {
    width: 50%;
    border-radius: 10px;
}

.btn {
    width: 50%;
    min-height: 7vh;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-add {
    min-height: 5vh;
    font-size: 16px;
    border-radius: 12px;
    padding: 5px;
    cursor: pointer;
    background-color: #000;
    color: yellow;
}
